<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_marginBottom="70dp"
    tools:context=".ingress.HomeFragment">

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/spiegazione"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginBottom="250dp"
        android:text="@string/Explanetion"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spiegazione"
        android:textAllCaps="false"
        android:text="@string/Login"
        android:background="@drawable/edittextbackground"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/singupBtn"
        android:layout_below="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/Sign_up"
        android:background="@drawable/edittextbackground"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="154dp" />


    <!-- immagine trasparente così da far comparire
     l'immagine dell'activity che sarà la stessa
     per tutti i fragment d'ingresso-->



</RelativeLayout>